{
  "name": "syla-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "chart.js": "^4.5.0",
    "react-chartjs-2": "^5.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@babel/plugin-transform-class-properties": "^7.24.7",
    "@babel/plugin-transform-private-methods": "^7.24.7",
    "@babel/plugin-transform-optional-chaining": "^7.24.7",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.24.7",
    "@babel/plugin-transform-private-property-in-object": "^7.24.7",
    "eslint": "^9.9.1"
  }
}
